# Marketplace_Blockchain_Solution_Accelerator

./: .gitignore  README.md
00_Resource_Deployment/: README.md  deploy.ps1
01_Quorum_Deployment/: README.md  connect_consortium.ps1
01_Quorum_Deployment/Smart_Contract/: mnemonic.env  mnemonic2.env  package-lock.json  package.json  smart_contract.code-workspace  truffle-config.js
01_Quorum_Deployment/Smart_Contract/contracts/: Marketplace.sol
01_Quorum_Deployment/Smart_Contract/generatedAzureFunction/Marketplace/Service/: Blockchain.cs  Function.csproj  NeoPlaceOrder.cs  consignmentCollection.cs  getConsignment.cs  milestone.cs  setMilestone.cs  supplier.cs
01_Quorum_Deployment/Smart_Contract/migrations/: 2_deploy_contracts.js
02_Application_Deployment/: README.md
02_Application_Deployment/src/: Marketplace.CodeMap.dgml  Marketplace.sln
02_Application_Deployment/src/Marketplace/: Marketplace.Tests.csproj  Marketplace.sfproj
02_Application_Deployment/src/Marketplace.APIService/: APIService.cs  BusinessLogicLayer.cs  IBusinessLogicLayer.cs  IServiceAgent.cs  ITransactionIndexerServiceAgent.cs  Marketplace.APIService.csproj  Program.cs  ServiceAgent.cs  ServiceEventSource.cs  Startup.cs  TransactionIndexerServiceAgent.cs  appsettings.json  log4net.config
02_Application_Deployment/src/Marketplace.APIService/Controllers/: AdminController.cs  OrderController.cs  SupplierController.cs
02_Application_Deployment/src/Marketplace.APIService/Models/: AdminDetails.cs  ErrorViewModel.cs  MessageModel.cs  SupplierDeatils.cs
02_Application_Deployment/src/Marketplace.APIService/PackageRoot/: ServiceManifest.xml
02_Application_Deployment/src/Marketplace.APIService/Views/: _ViewImports.cshtml
02_Application_Deployment/src/Marketplace.APIService/Views/Shared/: _Layout.cshtml
02_Application_Deployment/src/Marketplace.BC.Offchain.Repo/: BusinessTransactionRepository.cs  Marketplace.BC.Offchain.Repo.csproj  NuGet.Config
02_Application_Deployment/src/Marketplace.BC.Offchain.Repo/ModelBase/: GenericSpecification.cs  IContosoContract.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs
02_Application_Deployment/src/Marketplace.BC.Offchain.Repo/Models/: AdminDetails.cs  ConstructorConfirmation.cs  ContractTransaction.cs  Order.cs  SampleDTO.cs  TransactionConfirmation.cs  Vendors.cs
02_Application_Deployment/src/Marketplace.BC.Quorum.API/: API.cs  Marketplace.BC.Quorum.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
02_Application_Deployment/src/Marketplace.BC.Quorum.API/Controllers/: SmartContractController.cs
02_Application_Deployment/src/Marketplace.BC.Quorum.API/PackageRoot/: ServiceManifest.xml
02_Application_Deployment/src/Marketplace.BC.Quorum/Marketplace.BC.Quorum.Service/: ISmartContract.cs  Marketplace.BC.Quorum.Service.csproj  SmartContract.cs
02_Application_Deployment/src/Marketplace.Tests/Marketplace.Tests/: Marketplace.Tests.csproj  OrderController_Tests.cs  SmartContractController_Tests.cs  SupplierController_Tests.cs
02_Application_Deployment/src/Marketplace.WebApp.UI/: Marketplace.WebApp.UI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  UI.cs
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/e2e/src/: app.e2e-spec.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/: index.html  karma.conf.js  styles.css
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/api/: consignment.service.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/api/models/: adminConsignment.ts  createOrder.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  consignment.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/admin-view/: admin-view.component.css  admin-view.component.html  admin-view.component.spec.ts  admin-view.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/common/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/common/sidebar/: sidebar.component.html  sidebar.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/create-consignment/: create-consignment.component.css  create-consignment.component.html  create-consignment.component.spec.ts  create-consignment.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/home/: home.component.html  home.component.ts  supplier-dropdown.component.html  supplier-dropdown.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/interfaces/: selectlist.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/persona/: persona.component.css  persona.component.html  persona.component.spec.ts  persona.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/supplier-view/: supplier-view.component.css  supplier-view.component.html  supplier-view.component.spec.ts  supplier-view.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/app/view-consignment/: view-consignment.component.css  view-consignment.component.html  view-consignment.component.spec.ts  view-consignment.component.ts
02_Application_Deployment/src/Marketplace.WebApp.UI/ClientApp/src/assets/: adminData.json
02_Application_Deployment/src/Marketplace.WebApp.UI/PackageRoot/: ServiceManifest.xml
02_Application_Deployment/src/Marketplace.WebApp.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
02_Application_Deployment/src/Marketplace/ApplicationPackageRoot/: ApplicationManifest.xml
02_Application_Deployment/src/Marketplace/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
02_Application_Deployment/src/Marketplace/PublishProfiles/: Cloud.xml
