<Project Sdk="Microsoft.NET.Sdk">
					  <PropertyGroup>
					    <TargetFramework>net461</TargetFramework>
					    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
					  </PropertyGroup>
					  <ItemGroup>
					    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
					    <PackageReference Include="Nethereum.Web3" Version="3.2.0" />
					    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
					  </ItemGroup>
					  <ItemGroup>
					    <Reference Include="Microsoft.CSharp" />
					  </ItemGroup>
					  <ItemGroup>
					    <None Update="host.json">
					      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
					    </None>
					  </ItemGroup>
					</Project>

                       