<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Marketplace.APIService\Marketplace.APIService.csproj" />
    <ProjectReference Include="..\..\Marketplace.BC.Offchain.Repo\Marketplace.BC.Offchain.Repo.csproj" />
    <ProjectReference Include="..\..\Marketplace.BC.Quorum.API\Marketplace.BC.Quorum.API.csproj" />
    <ProjectReference Include="..\..\Marketplace.BC.Quorum\Marketplace.BC.Quorum.Service\Marketplace.BC.Quorum.Service.csproj" />
  </ItemGroup>

</Project>
